spring.application.name=graphql

server.port=8080

spring.datasource.url= jdbc:mysql://localhost:3306/testdb?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.hibernate.ddl-auto= update
# Graphql
graphql.servlet.mapping= /apis/graphql
